@outerWandH: 400px;
@innerWandH: 400px;
.outer {
    background-color: aqua;
    width: @outerWandH;
    height: @outerWandH;
    .inner {
        background-color: burlywood;
        width: @innerWandH;
        height: @innerWandH;
    }
}